export SIGNATURE_MIGRATIONS_DIR="./migrations"

export SIGNATURE_RPC_PORT=8980
export SIGNATURE_RPC_HOST="127.0.0.1"
export SIGNATURE_METRICS_PORT=8990
export SIGNATURE_METRICS_HOST="127.0.0.1"

export SIGNATURE_DB_HOST="127.0.0.1"
export SIGNATURE_DB_PORT=5432
export SIGNATURE_DB_USER="zhulida"
export SIGNATURE_DB_PASSWORD="1234"
export SIGNATURE_DB_NAME="school"